FROM centos:8 as dpdk
ENV BUILD_DATE 20201021
ENV RPM_ARCH=x86_64
ENV PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig

ENV DPDK_VERSION=20.11
ENV DPDK_SUBVERSION=1
ENV OVN_VERSION=21.03.0

ENV DPDK_DIR=/usr/src/dpdk-${DPDK_VERSION}
ENV OVN_DIR=/usr/src/ovn
ENV OVS_DIR=/usr/src/ovn/ovs

ENV PATH=${PATH}:/usr/share/openvswitch/scripts
ENV PATH=${PATH}:/usr/share/ovn/scripts/

# centos8 reached End Of Life
RUN cd /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

RUN yum -y install dpdk-devel && \
  dnf install -y --enablerepo=powertools \
  gcc make numactl-devel meson \
  unbound nc iptables ipset hostname && \
# Install DPDK
  cd /usr/src/ && \
  curl http://fast.dpdk.org/rel/dpdk-${DPDK_VERSION}.tar.gz | tar xz && \
  cd dpdk-${DPDK_VERSION} && \
  meson builddir && cd builddir && \
  meson configure -Dapps='pdump proc-info' -Dexamples='' -Dtests=false -Denable_kmods=false -Denable_docs=false && \
  ninja && ninja install && \
# Clean Up
  dnf remove -y make meson gcc cpp && \
  dnf clean all
RUN pkg-config --modversion libdpdk


FROM dpdk as rpm-builder

ENV PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig
RUN dnf install -y --enablerepo=powertools 'dnf-command(builddep)' python3-sphinx groff rpm-build libpcap-devel libibverbs-devel git

# Build OVN and OVS-DPDK
# the ovn tag doesn't work perfectly with ovs tag, like ovn 21.03 and ovs 2.15.8
# we should use git submodule. see issue here: https://github.com/ovn-org/ovn/issues/128
RUN cd /usr/src/ && \
  git clone --depth 1 --branch v${OVN_VERSION} https://github.com/ovn-org/ovn.git && \
  cd ovn && \
  git submodule init ovs && \
  git submodule update ovs && \
  cd ovs && \
  sed -e 's/@VERSION@/0.0.1/' rhel/openvswitch-fedora.spec.in > /tmp/ovs.spec && \
  dnf builddep -y /tmp/ovs.spec && \
  ./boot.sh && \
  ./configure --with-dpdk=static && \
  make rpm-fedora RPMBUILD_OPT="--with dpdk --without check" && \
  cd .. && \
  ./boot.sh && \
  ./configure --with-ovs-source=./ovs && \
  make rpm-fedora

RUN mkdir -p /rpms && \
  cp ${OVS_DIR}/rpm/rpmbuild/RPMS/${RPM_ARCH}/* ${OVN_DIR}/rpm/rpmbuild/RPMS/${RPM_ARCH}/* /rpms && \
  cd /rpms && rm -f *debug* *docker* *vtep* *ipsec*


FROM dpdk

RUN dnf install -y kmod && dnf clean all
COPY --from=rpm-builder /rpms/* /rpms/
COPY start-ovs-dpdk.sh ovs-dpdk-healthcheck.sh uninstall.sh /kube-ovn/

RUN rpm -ivh --nodeps /rpms/*.rpm && \
  rm -rf ${DPDK_DIR} /rpms && \
  unset DPDK_DIR OVS_DIR OVN_DIR

