FROM centos:7

ENV PYTHONDONTWRITEBYTECODE yes

RUN yum install -y  \
        PyYAML bind-utils \
        openssl \
        numactl-libs \
        firewalld-filesystem \
        libpcap \
        hostname \
        iproute strace socat nc \
        unbound unbound-devel && \
        yum clean all

ENV OVS_VERSION=2.10.1
ENV OVS_SUBVERSION=2

RUN rpm -i https://github.com/oilbeater/ovs/releases/download/v${OVS_VERSION}/openvswitch-${OVS_VERSION}-${OVS_SUBVERSION}.el7.centos.x86_64.rpm && \
    rpm -i https://github.com/oilbeater/ovs/releases/download/v${OVS_VERSION}/openvswitch-devel-${OVS_VERSION}-${OVS_SUBVERSION}.el7.centos.x86_64.rpm && \
    rpm -i https://github.com/oilbeater/ovs/releases/download/v${OVS_VERSION}/openvswitch-ovn-common-${OVS_VERSION}-${OVS_SUBVERSION}.el7.centos.x86_64.rpm && \
    rpm -i https://github.com/oilbeater/ovs/releases/download/v${OVS_VERSION}/openvswitch-ovn-vtep-${OVS_VERSION}-${OVS_SUBVERSION}.el7.centos.x86_64.rpm && \
    rpm -i https://github.com/oilbeater/ovs/releases/download/v${OVS_VERSION}/openvswitch-ovn-central-${OVS_VERSION}-${OVS_SUBVERSION}.el7.centos.x86_64.rpm && \
    rpm -i https://github.com/oilbeater/ovs/releases/download/v${OVS_VERSION}/openvswitch-ovn-host-${OVS_VERSION}-${OVS_SUBVERSION}.el7.centos.x86_64.rpm

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin

COPY ovn-healthcheck.sh /root/ovn-healthcheck.sh
COPY start-ovs.sh /root/start-ovs.sh
COPY start-ovn.sh /root/start-ovn.sh

CMD ["/bin/bash", "/root/start-ovs.sh"]
