frr version 9.1
frr defaults traditional
hostname egress-gateway
log file /etc/frr/frr.log informational

vrf vrf-vpn
  vni 1016
exit-vrf

router bgp 65001
  no bgp ebgp-requires-policy
  no bgp network import-check
  no bgp default ipv4-unicast
  bgp router-id 10.0.1.1
  neighbor NEIGHBORS peer-group
  neighbor NEIGHBORS remote-as 65002
  neighbor NEIGHBORS timers 30 90
  neighbor NEIGHBORS timers connect 10
  neighbor NEIGHBORS ebgp-multihop
  neighbor 10.0.1.13 peer-group NEIGHBORS

  address-family l2vpn evpn
    neighbor 10.0.1.13 activate
    advertise-all-vni
    advertise-svi-ip
  exit-address-family
exit

router bgp 65001 vrf vrf-vpn
  no bgp ebgp-requires-policy
  no bgp network import-check
  no bgp default ipv4-unicast
  
  address-family ipv4 unicast
    redistribute connected
    redistribute kernel
  exit-address-family

  address-family l2vpn evpn
    advertise ipv4 unicast
    rd 65001:1016
    route-target import 65000:1016
    route-target export 65000:1016
  exit-address-family
exit