frr defaults traditional
hostname edge-router
log file /etc/frr/frr.log informational

router bgp 65001
  no bgp ebgp-requires-policy
  no bgp network import-check
  bgp router-id 10.0.1.1
  neighbor 10.0.1.11 remote-as 65002

  address-family ipv4 unicast
    redistribute connected
    neighbor 10.0.1.11 activate
  exit-address-family
exit