# Helm chart for Kube-OVN

{{ template "chart.versionBadge" . }}

This is the v2 of the Helm Chart, replacing the first version in the long term.
Make sure to adjust your old values with the new ones and pre-generate your templates with a dry-run to ensure no breaking change occurs.

## Installing the Chart

### From OCI Registry

The Helm chart is available from GitHub Container Registry:

```bash
helm install kube-ovn oci://ghcr.io/kubeovn/charts/kube-ovn-v2 --version {{ template "chart.version" . }}
```

### From Source

```bash
helm install kube-ovn ./charts/kube-ovn-v2
```

## How to install Kube-OVN on Talos Linux

To install Kube-OVN on Talos Linux, declare the **OpenvSwitch** module in the `machine` config of your Talos install:

```yaml
machine:
  kernel:
    modules:
    - name: openvswitch
```

Then use the following options to install this chart:

```yaml
ovsOvn:
  disableModulesManagement: true
  ovsDirectory: "/var/lib/openvswitch"
  ovnDirectory: "/var/lib/ovn"
cni:
  mountToolingDirectory: false
```

## Migrate from v1 to v2 Chart

> **⚠️ This is a breaking migration.** The v2 chart adopts standard Kubernetes labels (`app.kubernetes.io/name`,
> `app.kubernetes.io/part-of`) for all `spec.selector.matchLabels`. Kubernetes considers `spec.selector.matchLabels`
> **immutable** on Deployments and DaemonSets — they cannot be patched after creation.
> 
> Because the selectors changed, every workload must be **deleted and recreated** — a regular `helm upgrade` will fail.
> Plan for a maintenance window.

### What changed

The v1 chart used ad-hoc labels such as `app: ovs` or `app: kube-ovn-pinger` in `spec.selector.matchLabels`.
The v2 chart replaces these selectors with Kubernetes-recommended labels. Since `spec.selector.matchLabels` is
immutable, this change requires deleting and recreating each workload.

The legacy labels are still present in `spec.template.metadata.labels` (pod labels) for backward compatibility
(e.g. existing NetworkPolicies or PodMonitors that reference them). Pod template labels are mutable and do not
require workload recreation.

| Component | v1 selector | v2 selector |
|---|---|---|
| kube-ovn-pinger | `app: kube-ovn-pinger` | `app.kubernetes.io/name: kube-ovn-pinger` |
| kube-ovn-monitor | `app: kube-ovn-monitor` | `app.kubernetes.io/name: kube-ovn-monitor` |
| kube-ovn-controller | `app: kube-ovn-controller` | `app.kubernetes.io/name: kube-ovn-controller` |
| ovn-central | `app: ovn-central` | `app.kubernetes.io/name: ovn-central` |
| ovs-ovn | `app: ovs` | `app.kubernetes.io/name: kube-ovn-ovs` |
| kube-ovn-cni | `app: kube-ovn-cni` | `app.kubernetes.io/name: kube-ovn-cni` |

> **Note:** The kube-ovn-cni component is called **agent** in the v2 chart templates (`templates/agent/`).

All v2 selectors also include `app.kubernetes.io/part-of: kube-ovn`.

Additionally, the values file structure has changed (e.g. `networking.NET_STACK` → `networking.stack`).
Always generate the v2 templates with a dry-run first and compare them against your running resources:

```bash
helm template kube-ovn ./charts/kube-ovn-v2 -f your-values.yaml > v2-manifests.yaml
```

### Migration order

Migrate components in the order below — least critical first, data-plane last — and **wait for each
component to become healthy before proceeding** to the next.

You can verify pod health at any time with:

```bash
kubectl get pods -n kube-system -l app.kubernetes.io/part-of=kube-ovn
```

#### 1. kube-ovn-pinger (DaemonSet)

Monitoring-only component — safe to recreate first.

```bash
# Delete the old DaemonSet
kubectl delete daemonset kube-ovn-pinger -n kube-system

# Apply the new DaemonSet and Service
kubectl apply -f <(helm template kube-ovn ./charts/kube-ovn-v2 -f your-values.yaml \
  -s templates/pinger/pinger-daemonset.yaml \
  -s templates/pinger/pinger-service.yaml)
```

#### 2. kube-ovn-monitor (Deployment)

Metrics exporter — stateless and safe to recreate.

```bash
# Delete the old Deployment
kubectl delete deployment kube-ovn-monitor -n kube-system

# Apply the new Deployment and Service
kubectl apply -f <(helm template kube-ovn ./charts/kube-ovn-v2 -f your-values.yaml \
  -s templates/monitor/monitor-deployment.yaml \
  -s templates/monitor/monitor-service.yaml)
```

#### 3. kube-ovn-controller (Deployment)

Control-plane component. Scale down first to avoid split-brain during switchover.

```bash
# Scale down
kubectl scale deployment kube-ovn-controller -n kube-system --replicas=0
kubectl rollout status deployment kube-ovn-controller -n kube-system

# Delete the old Deployment
kubectl delete deployment kube-ovn-controller -n kube-system

# Apply the new Deployment and Service
kubectl apply -f <(helm template kube-ovn ./charts/kube-ovn-v2 -f your-values.yaml \
  -s templates/controller/controller-deployment.yaml \
  -s templates/controller/controller-service.yaml)
```

#### 4. ovn-central (Deployment)

OVN northd/nb/sb. Same approach as the controller.

```bash
# Scale down
kubectl scale deployment ovn-central -n kube-system --replicas=0
kubectl rollout status deployment ovn-central -n kube-system

# Delete the old Deployment
kubectl delete deployment ovn-central -n kube-system

# Apply the new Deployment and Services
kubectl apply -f <(helm template kube-ovn ./charts/kube-ovn-v2 -f your-values.yaml \
  -s templates/central/central-deployment.yaml \
  -s templates/central/northbound-service.yaml \
  -s templates/central/southbound-service.yaml \
  -s templates/central/northd-service.yaml)
```

#### 5. ovs-ovn (DaemonSet) — zero-downtime

This runs Open vSwitch on every node. Deleting it normally would cause a **network outage**.
Use the orphan strategy: delete only the DaemonSet object while keeping the existing pods running,
then relabel the pods so the new DaemonSet adopts them.

```bash
# Delete the DaemonSet but keep its pods alive
kubectl delete daemonset ovs-ovn -n kube-system --cascade=orphan

# Add the new labels to existing pods (the old labels are kept by the v2 chart)
kubectl label pod -n kube-system -l app=ovs \
  app.kubernetes.io/name=kube-ovn-ovs \
  app.kubernetes.io/part-of=kube-ovn


# Apply the new DaemonSet — it will adopt the relabeled pods without restarting them
kubectl apply -f <(helm template kube-ovn ./charts/kube-ovn-v2 -f your-values.yaml \
  -s templates/ovs-ovn/ovs-ovn-daemonset.yaml)
```

#### 6. kube-ovn-cni / agent (DaemonSet) — zero-downtime

> **Note:** The v2 chart refers to this component as **agent** in its templates (`templates/agent/`),
> but the resulting DaemonSet is still named `kube-ovn-cni` in the cluster.

Same orphan strategy as ovs-ovn. Apply the new Service first so it selects the relabeled pods immediately.
Note: applying the new DaemonSet will trigger a rolling restart of the CNI pods.

```bash
# Delete the DaemonSet but keep its pods alive
kubectl delete daemonset kube-ovn-cni -n kube-system --cascade=orphan

# Add the new labels to existing pods (the old labels are kept by the v2 chart)
kubectl label pod -n kube-system -l app=kube-ovn-cni \
  app.kubernetes.io/name=kube-ovn-cni \
  app.kubernetes.io/part-of=kube-ovn

# Apply the new Service (selects the relabeled pods)
kubectl apply -f <(helm template kube-ovn ./charts/kube-ovn-v2 -f your-values.yaml \
  -s templates/agent/agent-service.yaml)


# Apply the new DaemonSet (will trigger a rolling restart)
kubectl apply -f <(helm template kube-ovn ./charts/kube-ovn-v2 -f your-values.yaml \
  -s templates/agent/agent-daemonset.yaml)
```

### Finalize

Once all components are healthy, run a full Helm upgrade to ensure every remaining resource
(RBAC, CRDs, ConfigMaps, etc.) is in sync with the v2 chart:

```bash
helm upgrade --install kube-ovn ./charts/kube-ovn-v2 -f your-values.yaml -n kube-system
```

### Notes for GitOps users

If you manage Kube-OVN through a GitOps tool (e.g. ArgoCD, Flux), a regular sync will fail because
Kubernetes rejects selector changes on existing Deployments and DaemonSets. You will need to use
your tool's equivalent of a **force-replace** for the affected resources, or perform the manual
`kubectl` steps above before pointing your GitOps tool at the v2 chart.

## How to regenerate this README

This README is generated using [helm-docs](https://github.com/norwoodj/helm-docs). Launch `helm-docs` while in this folder to regenerate the documented values.

{{ template "chart.valuesSectionHtml" . }}

